{
    "name": "monorepo",
    "private": true,
    "description": "The enmeshed Monorepo.",
    "homepage": "https://enmeshed.eu",
    "license": "MIT",
    "author": "j&s-soft AG",
    "workspaces": [
        "packages/core-types",
        "packages/transport",
        "packages/content",
        "packages/consumption",
        "packages/runtime",
        "packages/app-runtime"
    ],
    "scripts": {
        "build:node": "tsc --build",
        "build:watch": "tsc --build -w",
        "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
        "lint:eslint": "eslint --ext .ts ./packages/*/src ./packages/*/test",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "npm run --workspaces lint:tsc",
        "outdated": "ncu -i && ncu -i --workspaces",
        "pull:backbone": "docker compose -p runtime-test-backbone -f .dev/compose.backbone.yml pull",
        "start:backbone": "docker compose -p runtime-test-backbone -f .dev/compose.backbone.yml up -d",
        "teardown:backbone": "docker compose -p runtime-test-backbone -f .dev/compose.backbone.yml down -v",
        "test:teardown": "docker compose -f .dev/compose.yml down -fsv"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "^1.6.14",
        "@js-soft/license-check": "^1.0.9",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.15.33",
        "enhanced-publish": "^1.1.3",
        "eslint": "^8.57.1",
        "jest": "^30.0.3",
        "jest-expect-message": "^1.1.3",
        "madge": "^8.0.0",
        "npm-check-updates": "^18.0.1",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.3"
    }
}
